/* Start Global Rule */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}




/* Small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rule */
/* Start Component */
.main-heading {
    text-align: center;
    color: #333;
}

.main-heading h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
}




.main-heading h3::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    width: 150px;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;

}

.main-heading h3::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -27px;
    transform: translateX(-50%);
    background-color: white;
}



.main-heading p {
    font-weight: normal;
    font-size: 17px;
    margin: 0 auto 100px auto;

    line-height: 1.6;
}


/* End Component */


/* Start Variable */
:root {
    --main-color: #14a8d1;
    --tranparent-color: #00d5fb6e;
    --section-padding: 100px;

}

/* End Variable */


/* Start Header */
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

nav {
    min-height: 97px;

}

header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav ul {
    display: flex;

}

@media (max-width:767px) {
    header .container nav ul {
        display: none;

    }

    header nav .bars:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

}

header nav .bars {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header nav .bars div {
    height: 1px;
    width: 100%;
    background-color: white;
}

@media (min-width:768px) {
    header nav .bars {
        display: none;
    }

}

header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}


header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a7a7a7;
    height: 1px;
    width: calc(100% - 30px);
}

header .container nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #a7a7a7;
    ;
}

header .container nav .form i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    color: white;
}



/* End Header */

/* Start Landing */
.landing {
    background-color: black;
    height: 100vh;
    background-image: url("../images/landing.jpeg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.landing .text {
    color: white;

    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--tranparent-color);
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}


.landing .text .content h3 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 10px;
}

.landing .text .content p {
    font-size: 16px;
    line-height: 1.5;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: calc(15 * 3px + 3 * 5px);
    transform: translate(-50%);

}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
}

.landing .bullets li.active {

    background-color: var(--main-color);
}



/* End Landing */

/* Start Servieces */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.services .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 40px
}


.services .services-container .srv-box {
    width: 40%;
    display: flex;

}

@media(max-width:768px) {
    .services .services-container {
        flex-direction: column;
        gap: 60px;
    }

    .services .services-container .srv-box {

        text-align: center;
        width: initial;
        display: block;
    }

}



.services .services-container .srv-box h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

.services .services-container .srv-box p {

    color: #777;
    line-height: 1.5;
    font-size: 17px;
    font-weight: normal;

}

.services .services-container .srv-box i {
    margin-right: 30px;
    font-size: 40px;

}

@media (max-width:768px) {
    .services .services-container .srv-box i {
        margin: 0 0 40px 0;

    }
}

/* End Servieces */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design.jpg");
    background-size: cover;
    height: 600px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.design .image,
.design .text {
    flex: 1;
    z-index: 2;
}

.design .text {
    color: white;
    padding: 40px;
    background-color: var(--tranparent-color);

}

.design .text h3 {
    margin-bottom: 20px;
    font-weight: 700;
}

.design .image {
    text-align: center;

}

@media(max-width:768px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    flex: 1;
    position: relative;
    bottom: -128px;


}



.design .text h3 {
    font-weight: 600px;
    margin-bottom: 20px;
    font-size: 21px;
}

.design .text ul {
    font-size: 19px;
}

.design .text li {
    padding: 10px 0;
    position: relative;
}


/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.portfolio .shuffel {
    display: flex;
    justify-content: center;

}

.portfolio .shuffel li {
    padding: 25px;

}

.portfolio .shuffel li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

}

.portfolio .imgs-container .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1200px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}


.portfolio .imgs-container img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .caption {
    position: absolute;
    bottom: 0;
    background-color: white;
    color: black;
    width: 100%;
    padding: 25px;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(-3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 6px;
}

.portfolio .imgs-container .box .caption p {
    color: #333;
}

.portfolio a {
    text-decoration: none;
    color: white;
    padding: 20px 30px;
    background-color: var(--main-color);
    margin: 30px auto;
    display: block;
    text-transform: uppercase;
    width: fit-content;
}

/* End Portfolio */

/* Start Video-Section */
.video {

    position: relative;
    background-image: url("../images/video.jpg");
    background-size: cover;

}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    height: 100%;
    left: 0;
}

.video .text {

    background-color: var(--tranparent-color);
    text-align: center;
    position: absolute;
    width: 100%;
    transform: translateY(-50%);
    top: 50%;
    padding: 40px;
    color: white;

}

.video .text h3 {
    margin-bottom: 25px;
    font-size: 25px;
    font-weight: bold;
}

.video .text p {
    margin-bottom: 30px;
    font-size: 20px;

}

.video video {
    width: 100%;

}

.video .text a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    width: fit-content;
    background-color: var(--main-color);
    padding: 20px 25px;
    font-size: 22px;
    margin: 0 auto;
}

/* End Video-Section */
/* Start About Us */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -216px;
    margin-top: -216px;
    max-width: 100%;

}

@media (max-width:768px) {

    .about img {

        bottom: -163px;
        margin-top: -163px;

    }
}

/* End About Us */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    height: 100%;
    left: 0;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--tranparent-color);

}

@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    margin-bottom: 20px;
    font-size: 30px;
}

.stats .box div {
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: 1000;
}


.stats .box p {
    font-size: 19px;
}


/* End Stats */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;

}

@media (max-width:767px) {
    .skills .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

}

.skills .text {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}

.skills .text h3 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
}

.skills .text p {
    font-size: 20px;
    line-height: 1.6;
}

@media (min-width:992px) {

    .skills .container>div {

        flex-basis: 45%;
    }
}

.skills .container .testimonials .box {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.skills .container .testimonials .box img {
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}

@media (max-width:767px) {
    .skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .skills .container .testimonials .box img {
        margin: 0 auto 30px;
    }
}

.skills .container .testimonials .box .caption {
    color: #333;
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}

.skills .container .testimonials .box p:last-child {
    color: #777;
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}

.skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.skills li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #333;
    margin-right: 10px;
}

.skills li.active {
    background-color: var(--main-color);
}

.skills .prog-holder {
    margin-bottom: 25px;
}

.skills .prog-holder h3 {
    color: #333;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.skills .prog-holder .prog {
    height: 23px;
    background-color: #dedadc;
}

.skills .prog-holder .prog span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}

.skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent transparent;
    right: 0;
    top: -10px;
}

.skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    padding: 6px;
    text-align: center;
    border-radius: 20%;
    right: -12px;
    top: -40px;

}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.561);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    font-weight: bold;
    display: block;
    margin-bottom: 30px;
}

.quote span {
    font-size: 19px;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
    color: #333;
}

.pricing .plan {
    margin-bottom: 50px;
    background-color: #fdfdfd;
}

.pricing .plans .plan .head {
    padding: 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 48px;
    position: relative;
    display: block;

}

.pricing .plans .plan .head span:after {
    content: "/Mo";
    position: relative;
    font-size: 17px;
    font-weight: normal;
    right: -5px;
}

.pricing .plans .plan .head span:before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 20px;
    font-weight: normal;
}


.pricing .plans .plan ul {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--main-color);

}

.pricing .plans .plan ul li {
    padding: 20px;
    width: 70%;
    margin: 0 auto;
}

.pricing .plans .plan ul li:not(:last-child) {
    border-bottom: 2px solid var(--main-color);

}

.pricing .plans .plan ul li {
    font-size: 18px;
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    display: block;
    border: 2px solid var(--main-color);
    width: max-content;
    padding: 15px 20px;
    margin: 0 auto;
}

.pricing .contact-us {
    color: #333;
    text-align: center;
}

.pricing .contact-us p {
    font-size: 25px;
    margin-bottom: 20px;
}

.pricing .contact-us a {
    text-decoration: none;
    display: block;
    color: white;
    padding: 20px 25px;
    background-color: var(--main-color);
    margin: 0 auto;
    width: fit-content;
    text-transform: uppercase;


}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;


}

@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column-reverse;
    }
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.37);
    width: 100%;
    height: 100%;
}

.subscribe form {
    display: flex;
    max-width: 100%;

}

.subscribe input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    caret-color: var(--main-color);
    color: white;
    max-width: calc(100% - 40%);
    border-right: none;
}

.subscribe input[type="email"]:focus-visible {
    outline: none;
}

.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 30px 25px;
    width: 40%;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    border-right: none;
}

.subscribe p {
    color: white;
    font-size: 25px;
    line-height: 1.6;

}

/* End Subscribe */
/* Start Contact-us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.contact .content {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;


}

@media (max-width:768px) {

    .contact .content {
        flex-direction: column-reverse;
    gap:40px;
    }

}

.contact .content .main-input {
    display: block;
    background: none;
    border: 1px solid #aaa;
    margin-bottom: 20px;
    padding: 20px 20px;
    width: 100%;


}

.contact .content .main-input:focus-visible {
    outline: none;
}

.contact .content textarea {
    height: 300px
}

.contact .content input[type="submit"] {
    display: block;
    color: white;
    background-color: var(--main-color);
    padding: 20px 30px;
    border: none;
    margin: 0 0 0 auto;
}

.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:768px) {

    .contact .content .info {
    text-align: center;
    }

}

.contact .content form {
    flex-basis: 70%;
}

.contact .content .info h4 {
    font-weight: bold;
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact .content .info span {
    display: block;
    font-weight: normal;
    font-size: 17px;
    color: #777;
    line-height: 1.6;
}

.contact .content .info h4:last-of-type {
    margin-top: 50px;

}

.contact .content .info address {
    color: #777;
    line-height: 1.6;
}

/* End Contact-us */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    text-align: center;
    position: relative;
    color:white;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.664);
    width: 100%;
    height: 100%;   
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 30px;
}
.footer h3{
    margin-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
   
}
.footer h3::before{
    content: "";
    position: absolute;
    bottom: -15px;
    left:50%;
    width:130px;
    height:2px;
    background-color: white;
    transform: translateX(-50%);
   
}
.footer p{
    
    font-size: 20px;
}

/* End Footer */